{
  "name": "marcocesarato/php-conventional-changelog",
  "description": "Generate changelogs and release notes from a project's commit messages and metadata and automate versioning with semver.org and conventionalcommits.org",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "minimum-stability": "stable",
  "bin": [
    "conventional-changelog"
  ],
  "keywords": [
    "conventional-changelog",
    "readme",
    "generation",
    "git",
    "php",
    "conventional-commit",
    "conventional-commits",
    "conventionalcommits",
    "changelog",
    "history",
    "tag",
    "commit",
    "commits",
    "conventional",
    "convention",
    "conventional-changelog-preset"
  ],
  "authors": [
    {
      "name": "Marco Cesarato",
      "email": "cesarato.developer@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ConventionalChangelog\\": "src/"
    }
  },
  "scripts": {
    "fix-cs": "php-cs-fixer fix --config=.php_cs --verbose",
    "check-cs": "php vendor/bin/php-cs-fixer fix --dry-run --format=txt --verbose --diff --diff-format=udiff --config=.php_cs"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.17"
  },
  "require": {
    "php": ">=7.2.5",
    "symfony/console": "^5.2"
  }
}
